<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            scroll-behavior: smooth;
            margin: auto;
            padding: 0%;
        }
      #nav {
        height: 70px;
        width: 100%;
        background-color: black;
        margin: auto;
        padding: 0;
      }
      .h2 {
        color: aliceblue;
        
      }
      #navlogo{
        height: 55px;
        width: 60px;
        margin-top: 8px;
        margin-left: 10px;
      }
 a:hover {
  /* background-color: #111; */
  color: green;
}

    </style>
  </head>
  <body>
    <nav id="nav">
        
            <img id="navlogo" src="./navlogo.jpg" alt="" >
            <h2>Spotify</h2>
            <a href="">Premium</a>
            <a href="">Support</a>
            <a href="">Download</a>
          <a href="">  |  &nbsp;&nbsp;&nbsp;Sign up</a>
           <a href="">Login in</a>
        </ul>
      
     
      
    </nav>
  </body>
</html>
